<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;
use Exception;

class GoogleDriveController extends Controller
{
    protected $drive;

    public function __construct()
    {
        $this->drive = new GoogleDriveManager();
    }

    // Upload a file
    public function upload(Request $request)
    {
        try {
            $request->validate([
                'file' => 'required|file',
            ]);

            $file = $request->file('file');
            $result = $this->drive->upload(
                $file->getRealPath(),
                $file->getClientOriginalName()
            );

            return response()->json([
                'success' => true,
                'data' => $result
            ]);
        } catch (Exception $e) {
            return response()->json([
                'success' => false,
                'error'   => $e->getMessage()
            ], 500);
        }
    }

    // Delete a file
    public function delete($id)
    {
        try {
            $this->drive->delete($id);

            return response()->json([
                'success' => true,
                'message' => 'File deleted successfully'
            ]);
        } catch (Exception $e) {
            return response()->json([
                'success' => false,
                'error'   => $e->getMessage()
            ], 500);
        }
    }

    // List files
    public function list()
    {
        try {
            $files = $this->drive->list();

            return response()->json([
                'success' => true,
                'data' => $files
            ]);
        } catch (Exception $e) {
            return response()->json([
                'success' => false,
                'error'   => $e->getMessage()
            ], 500);
        }
    }
}
